#################@John@#################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
@                                      @
$pot
@                                      @
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
#
$cash
#
###########
#
$hnd
#
###############
#
-
- FOLD: (None)
-
- CALL: $0
-
- RAISE: $x
-
- CHECK: check
@
$bet
@