#################@John@#################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
@                                      @
Alan                                Yuri
@                                      @
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
#
%
#
# YOUR HAND ?? ?? ?? ?? ??
#
###############
#
@
$INPUT
@
